* {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  color: white;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  background-color: black;
  flex-direction: column;
}

.gridContainer {
  width: 70dvw;
  height: 70dvh;
  border: 1px solid black;
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
}

.blockContainer {
  overflow: hidden;
  width: 100px;
  height: 100px;
  /* border: 1px solid yellow; */
  display: flex;
  align-items: end;
  justify-content: center;
}

.square {
  width: 50px;
  height: 50px;
  background-color: blue;
  transform: translateY(90px);
  animation: move 3s infinite;
}

@keyframes move {
  50% {
    transform: translateY(-250%);
  }

  100% {
    transform: translateY(180%);
  }
}

h3 {
  /* width: 100%;
  padding-left: 420px; */
  font-size: 100px;
  text-transform: uppercase;
  grid-column: 5/8;
  grid-row: 6/8;
  z-index: 100;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: pink;
}

h4 {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

header {
  width: 66%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  position: absolute;
  top: 80px;
}

.links {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
